{"version": 2, "width": 145, "height": 33, "timestamp": 1749304504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014309, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[2.144877, "o", "и"]
[2.462486, "o", "к"]
[2.767947, "o", "\b\u001b[K"]
[2.768291, "o", "\b\u001b[K"]
[2.784212, "o", "b"]
[2.785888, "o", "r"]
[2.786383, "o", "a"]
[3.206108, "o", "i"]
[3.463021, "o", "n"]
[3.992178, "o", "-"]
[4.54412, "o", "g"]
[5.327897, "o", "c"]
[5.422189, "o", "d"]
[6.047364, "o", "\r\n\u001b[?2004l\r"]
[6.276193, "o", "Welcome to the Brain Games!\r\n"]
[6.277271, "o", "May I have your name? "]
[7.927855, "o", "d"]
[7.990043, "o", "a"]
[8.262114, "o", "r"]
[8.494657, "o", "y"]
[8.647248, "o", "a"]
[9.215207, "o", "\r\n"]
[9.215622, "o", "Hello, darya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.215891, "o", "Question: 70 57\r\nYour answer: "]
[21.191199, "o", "1"]
[21.535445, "o", "\r\n"]
[21.53593, "o", "Correct!\r\n"]
[21.536089, "o", "Question: 62 4\r\nYour answer: "]
[25.662832, "o", "2"]
[26.006751, "o", "\r\n"]
[26.007037, "o", "Correct!\r\n"]
[26.007155, "o", "Question: 1 4\r\n"]
[26.007338, "o", "Your answer: "]
[29.077905, "o", "1"]
[29.967479, "o", "\r\n"]
[29.967871, "o", "Correct!\r\n"]
[29.968087, "o", "Congratulations, darya!\r\n"]
[29.974863, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[33.367141, "o", "b"]
[33.639013, "o", "r"]
[33.815056, "o", "a"]
[34.214923, "o", "i"]
[34.511144, "o", "n"]
[35.943798, "o", "-"]
[36.887403, "o", "g"]
[37.056718, "o", "c"]
[37.166972, "o", "d"]
[37.719156, "o", "\r\n\u001b[?2004l\r"]
[37.949271, "o", "Welcome to the Brain Games!\r\n"]
[37.950338, "o", "May I have your name? "]
[39.270972, "o", "d"]
[39.350857, "o", "a"]
[39.598084, "o", "r"]
[39.726861, "o", "y"]
[39.887124, "o", "a"]
[40.303294, "o", "\r\n"]
[40.303703, "o", "Hello, darya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[40.303903, "o", "Question: 88 46\r\n"]
[40.304151, "o", "Your answer: "]
[52.871012, "o", "1"]
[53.543433, "o", "\r\n"]
[53.543871, "o", "1 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, darya!\r\n"]
[53.551141, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[63.435524, "o", "\u001b[?2004l\r\r\nexit\r\n"]
