{"version": 2, "width": 132, "height": 30, "timestamp": 1749300448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014515, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[3.560813, "o", "b"]
[3.904948, "o", "r"]
[4.001387, "o", "e"]
[4.679516, "o", "\b\u001b[K"]
[4.832599, "o", "a"]
[5.401068, "o", "i"]
[5.680593, "o", "n"]
[6.131437, "o", "-"]
[6.921017, "o", "e"]
[7.240481, "o", "v"]
[7.344657, "o", "e"]
[8.328542, "o", "n"]
[8.784891, "o", "\r\n\u001b[?2004l\r"]
[9.014987, "o", "Welcome to the Brain Games!\r\n"]
[9.016133, "o", "May I have your name? "]
[10.937372, "o", "D"]
[11.312908, "o", "a"]
[12.152582, "o", "r"]
[12.392622, "o", "y"]
[12.528563, "o", "a"]
[13.113004, "o", "\r\n"]
[13.113408, "o", "Hello, Darya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.113479, "o", "Question: 7\r\n"]
[13.113602, "o", "Your answer: "]
[15.776651, "o", "n"]
[16.040295, "o", "o"]
[16.800864, "o", "\r\n"]
[16.801305, "o", "Correct!\r\n"]
[16.80138, "o", "Question: 68\r\n"]
[16.801601, "o", "Your answer: "]
[19.192694, "o", "y"]
[19.496963, "o", "e"]
[19.712845, "o", "s"]
[20.993009, "o", "\r\n"]
[20.993253, "o", "Correct!\r\n"]
[20.993366, "o", "Question: 87\r\n"]
[20.993565, "o", "Your answer: "]
[22.280679, "o", "n"]
[22.537163, "o", "o"]
[24.001095, "o", "\r\n"]
[24.001502, "o", "Correct!\r\n"]
[24.001667, "o", "Congratulations, Darya!\r\n"]
[24.008562, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[27.193026, "o", "b"]
[27.58539, "o", "r"]
[27.745051, "o", "a"]
[28.296964, "o", "i"]
[28.592693, "o", "n"]
[29.809589, "o", "-"]
[30.600767, "o", "e"]
[30.848866, "o", "v"]
[30.944766, "o", "e"]
[31.872897, "o", "n"]
[32.577226, "o", "\r\n\u001b[?2004l\r"]
[32.80273, "o", "Welcome to the Brain Games!\r\n"]
[32.803806, "o", "May I have your name? "]
[34.616694, "o", "D"]
[35.000898, "o", "a"]
[35.329247, "o", "r"]
[35.664821, "o", "y"]
[35.992983, "o", "a"]
[36.720842, "o", "\r\n"]
[36.721366, "o", "Hello, Darya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\n"]
[36.721644, "o", "Your answer: "]
[38.496859, "o", "n"]
[38.776969, "o", "o"]
[39.808183, "o", "\b \b"]
[39.984037, "o", "\b \b"]
[40.38459, "o", "y"]
[41.176759, "o", "e"]
[41.576832, "o", "s"]
[42.537799, "o", "\r\n"]
[42.538352, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Darya!\r\n"]
[42.544569, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-U4P88TD: /mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44\u0007root@DESKTOP-U4P88TD:/mnt/c/Users/Дарья/Desktop/first project/qa-auto-engineer-javascript-project-44# "]
[55.5253, "o", "\u001b[?2004l\r\r\nexit\r\n"]
