# Suppress "Math.random()" security warning (RSPEC-2245)
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2245
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js